# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.08.2016 12:49:22

newmtl KNIFE_standard
	Ns 10.000000000000
	Ni 1.500000000000
	d 1.000000000000
	Tr 0.000000000000
	Tf 1.000000000000 1.000000000000 1.000000000000 
	illum 2
	Ka 0.587999999523 0.587999999523 0.587999999523
	Kd 0.587999999523 0.587999999523 0.587999999523
	Ks 0.000000000000 0.000000000000 0.000000000000
	Ke 0.000000000000 0.000000000000 0.000000000000
	map_Ka C:\Users\giova\Desktop\File\Development\Website 3D\testThree\assets\model\Knife_obj\D_knife.jpg
	map_Kd C:\Users\giova\Desktop\File\Development\Website 3D\testThree\assets\model\Knife_obj\D_knife.jpg
	map_bump Map__13_Normal_Bump.tga
