<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casetta</title>
</head>

<script type="module" src="/main.js"></script>

<body>
    <!-- <div id="app"></div> -->
    <canvas id="bg"></canvas>

    <!-- <button class="button5" id="myBtn">Go</button> -->
</body>
<style>
    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 30px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    
    .button5 {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        color: black;
        border: 2px solid #555555;
        font-size: 30px;
        border-radius: 25px;
    }
    
    .button5:hover {
        background-color: #555555;
        color: white;
    }
</style>

</html>